version: "3.7"

services:
  db:
    container_name: linden-honey-go-db
    image: postgres:12.0-alpine
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=linden-honey-user
      - POSTGRES_PASSWORD=linden-honey-pass
      - POSTGRES_DB=linden-honey
    networks:
      - internal

  scrapper:
    container_name: linden-honey-go-scraper
    image: solairerove/linden-honey-go-scraper:1.0.2
    restart: always
    ports:
      - 8080:8080
    networks:
      - internal

  linden-honey:
    container_name: linden-honey-go
    image: solairerove/linden-honey-go
    build: .
    restart: always
    depends_on:
      - scrapper
      - db
    ports:
      - 8081:8080
    environment:
      - USING_LINDEN_HONEY_SCRAPER=FALSE
      - LINDEN_HONEY_SCRAPER_URL=http://scrapper:8080
      - USE_CORS=TRUE
      - POSTGRES_HOST=db
    networks:
      - internal

networks:
  internal:
    driver: bridge
